env:
  - PLATFORM=debian-jessie-php5-legacy
  - PLATFORM=debian-jessie-php5
  - PLATFORM=debian-jessie-php7

matrix:
  allow_failures:
    - env: PLATFORM=debian-jessie-php5-legacy
    - env: PLATFORM=debian-jessie-php7 

sudo: required

language: python

services:
  - docker

script:
  - docker build -f tests/$PLATFORM.Dockerfile -t test-$PLATFORM . && docker run --name $PLATFORM test-$PLATFORM

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
